<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medical Website</title>
    <link rel="stylesheet" href="home4.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .main-firstaid{
            width: 100vw;
            height: 90vh;
        }
.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    width: 48%;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    font-size: 24px;
    margin-top: 10px;
}

.card p {
    font-size: 16px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Untitledbg_home.png" alt="Medical Logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>



    <iframe class="main-firstaid" src="https://firstaidmedwave.carrd.co/" frameborder="0"></iframe>


    <footer>
        <p>&copy; 2023 Medical Center</p>
    </footer>
</body>
</html>